# NotSoSmartSaverAPI

./: NotSoSmartSaverAPI.sln  README.md
NotSoSmartSaverAPI/: CategoryEnum.cs  ExtensionMethods.cs  NotSoSmartSaverAPI.csproj  Program.cs  Startup.cs  VeryTemporary.cs  appsettings.json
NotSoSmartSaverAPI/Controllers/: BudgetController.cs  ExpensesController.cs  GoalController.cs  GroupController.cs  IncomeController.cs  UserController.cs
NotSoSmartSaverAPI/DTO/BudgetDTO/: GetBudgetDTO.cs  ModifyBudgetDTO.cs  SingleBudgetDTO.cs
NotSoSmartSaverAPI/DTO/ExpensesDTO/: ExpensesByOwnerDTO.cs  GetExpensesDTO.cs  ModifyExpenseDTO.cs  NewExpenseDTO.cs  SumByCatDTO.cs  SumByOwnerDTO.cs
NotSoSmartSaverAPI/DTO/GoalDTO/: AddMoneyDTO.cs  CompleteGoalDTO.cs  GetGoalsDTO.cs  ModifyAllocatedMoneyDTO.cs  ModifyGoalDTO.cs  NewGoalDTO.cs
NotSoSmartSaverAPI/DTO/GroupsDTO/: AddUserToGroupDTO.cs  GetUserGroupsDTO.cs  GroupIdDTO.cs  ModifyGroupDTO.cs  (+2 more)
NotSoSmartSaverAPI/Data/: Budgets.json  Expenses.json  Goals.json  Incomes.json  Users.json
NotSoSmartSaverAPI/DataVerification/: DataValidation.cs  UserVerification.cs
NotSoSmartSaverAPI/Exceptions/: MoneyReceivedException.cs  NameException.cs
NotSoSmartSaverAPI/Interfaces/: IBudgetProcessor.cs  IDataValidation.cs  IExpensesProcessor.cs  IGoalProcessor.cs  IGroupProcessor.cs  IIncomeProcessor.cs  IUserProcessor.cs  IUserVerification.cs
NotSoSmartSaverAPI/ModelsGenerated/: Budget.cs  Expense.cs  Goal.cs  Groups.cs  Income.cs  NSSSContext.cs  Userandgroup.cs  Users.cs
NotSoSmartSaverAPI/Processors/: BudgetProcessor.cs  ExpenseProcessor.cs  GoalProcessor.cs  GroupProcessor.cs  IncomeProcessor.cs  UserProcessor.cs
NotSoSmartSaverAPI/Properties/: launchSettings.json
(+24 files in other folders)
